main{ position: relative;
  #imgPrincpale{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    z-index: 1;
  }
  .card--Menu{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 20px ;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -40px;
    background: #F7F7F7;
    z-index: 10;
    position: relative;
    .entete{
      display: flex;
      align-items: center;
      justify-content: space-between;

      .fav{
        margin-right: 0;
        font-size: 30px;
        margin-top: 0;
        width: 30px;
        height: 30px;
      }
    }
    .souligner{
      border-bottom: solid $colour-tertiary 3px;
      padding-bottom: 5px ;
    }
    .card{
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 20px;
      background: white;
      padding-left: 0;
      padding-right: 0;
      display: flex;
      align-items: end;
      justify-content: space-between;
      animation: apparitionMenu 0.5s both;
      &--1{
        animation-delay: 0s;
      }
      &--2{
        animation-delay: 200ms;
      }
      &--3{
        animation-delay: 400ms;
      }
      &--4{
        animation-delay: 600ms;
      }
      .plat{
        padding-left: 5%;
        padding-bottom: 18px;
        padding-top: 18px;
        min-width: 0;
        p{
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .prix{
        padding-bottom: 18px;
        padding-right: 5%;
        margin-left: auto;
        p{
          margin: 0;
        }
      }
      overflow: hidden;
      .ajouter{
        background: $colour-tertiary;
        height: 86px;
        width: 40px;
        padding-right: 0;
        margin-right: -40px;
        display: flex;
        align-items: center;
        transition: margin-right 0.5s,width 0.5s;
        i{
          display: flex;
          justify-content: center;
          width: 70px;
          height: 25px ;
          color: white;
          font-size: 25px;

        }
      }
      &:hover{
        .ajouter{
          background: $colour-tertiary;
          height: 86px;
          width: 70px;
          padding-right: 0;
          margin-right: 0;
          display: flex;
          align-items: center;
          i{
            display: flex;
            justify-content: center;
            width: 70px;
            height: 25px ;
            color: white;
            font-size: 25px;
            animation-duration: 0.5s;
            animation-name: tourner;
          }
        }

      }
    }
    .menubouton{
      margin-left: calc(50% - 200px/2);
      margin-right: calc(50% - 200px/2);
    }
    .commander{
      width: 200px;
      margin-top: 30px;
      margin-bottom: 10px ;
    }
  }
}
@keyframes tourner {
  0%{
    transform: rotate(0turn);
  }
  100%{
    transform: rotate(1turn);
  }
}
@keyframes apparitionMenu {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (min-width: 768px) {
  .card--Menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .entete{
      width: 100%;
    }
    .EPD{
      width: 100%;
    }
    .card{
      width: calc(50% - 10px);
    }
  }
}
@media screen and (min-width: 992px) {
  main{
    #imgPrincpale{
      position: absolute;
      z-index: 0;
      top: calc(40px - 300px);
      height: calc(100% + 300px - 40px);
    }
    .card--Menu{
      margin-top: calc(300px - 40px);
      max-width: 1400px;
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      animation: menudesktop 2s both;
      .card{
        width: calc(100%/3 - 10px);
      }
    }
  }
}

